# Blocks based checkout started on version 8.3.2 onwards
WOOCOMMERCE_VERSION=9.6.2
WORDPRESS_VERSION=6.7.2
WORDPRESS_THEME=twentytwentyfive
PHP_VERSION=8.1

# Not using blocks
# WOOCOMMERCE_VERSION=5.7.1
# WORDPRESS_VERSION=5.7.2
# WORDPRESS_THEME=twentytwenty
# PHP_VERSION=7.4
